name: Félix Veillette-Potvin
locality: 
country: Remote
role: <a href="/job-families/security/application-security/#application-security-engineer-intermediate">Security Engineer</a>
reports_to: vitormeirelesdesousa
picture: felixveillettepotvin.jpg
pronouns: He / Him
pronunciation:
twitter: vp440
linkedin: félix-veillette-potvin
gitlab: fvpotvin
departments:
  - Security
specialty: "Application Security"
expertise:
story: | 
  Félix is passionate about software security during the day and enjoys outdoors sports during off hours. 
