---
features:
  secondary:
  - name: "Option for single sign-on users to stay signed in"
    available_in: [silver, gold]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/group/saml_sso/#user-access-and-management'
    reporter: hsutor
    stage: manage
    categories:
    - System Access
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/121569'
    image_url: '/images/unreleased/manage-remember-me-saml.png'
    description: |
      Users signed in to GitLab with single sign-on were signed out frequently. Now, these users can select the **Remember me** checkbox and stay
      signed in to GitLab for two weeks. When accessing group resources, users are redirected to their Identity Provider (IdP) once every 24 hours to verify the session. Depending on their IdP's settings, users may have to re-authenticate to the IdP at this time.

